EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas Oliveira/Documents/GitHub/Projetos_SD/Projeto_Final_U2/Placa_SecadorDeGraos.brd

Start at      : 12:33:20 (04/10/2018)
End at        : 12:33:22 (04/10/2018)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :    34   predefined:  9 ( 0 Vias )

Router memory :   35672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
