EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas Oliveira/Documents/GitHub/Projetos_SD/Projeto_Final_U2/Placa/Placa_SecadorDeGraos.brd

Start at      : 17:12:49 (05/10/2018)
End at        : 17:12:58 (05/10/2018)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    34   predefined:  9 ( 0 Vias )

Router memory :   96768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        65         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         1        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    29.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
