EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas Oliveira/Documents/GitHub/Projetos_SD/Projeto_Final_U2/Placa/Placa_SecadorDeGraos_SL.brd

Start at      : 17:20:32 (05/10/2018)
End at        : 17:20:37 (05/10/2018)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    34   predefined:  9 ( 0 Vias )

Router memory :   26208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        99         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         3        24        24        24        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    35.3 %    97.1 %    97.1 %    97.1 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
